# redis-tools

./: README.md  pom.xml
src/main/java/com/andy/demo/springboot03/: Springboot03Application.java
src/main/java/com/andy/demo/springboot03/redis/: RedisConfig.java
src/main/java/com/andy/demo/springboot03/redis/util/: RedisCommonUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java
src/main/java/com/andy/redistools/: RedisConfig.java  Springboot03Application.java
src/main/java/com/andy/redistools/util/: RedisCommonUtil.java  RedisHashUtil.java  RedisListUtil.java  RedisSetUtil.java  RedisStringUtil.java
src/main/resources/: application.yml
src/test/java/com/andy/demo/springboot03/: Springboot03ApplicationTests.java
src/test/java/com/andy/redistools/: People.java  RedisHashUtilTest.java  Springboot03ApplicationTests.java
